{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2018-11-05 18:53:30.475590",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Project",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "github_sync_id",
   "fieldtype": "Data",
   "hidden": 1,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "label": "GitHub Sync ID",
   "length": 0,
   "modified": "2018-11-05 18:53:30.475590",
   "modified_by": "Administrator",
   "name": "Project-github_sync_id",
   "no_copy": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": null,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-03-07 11:55:07",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-02-24 14:10:22.298595",
   "modified_by": "Administrator",
   "name": "cb7549a581",
   "owner": "Administrator",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Projects User",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "user_permission_doctypes": "[\"Company\"]",
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-03-07 11:55:07",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-02-24 14:10:22.304002",
   "modified_by": "Administrator",
   "name": "95715c4e04",
   "owner": "Administrator",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Projects Manager",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "user_permission_doctypes": "[\"Company\"]",
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-03-07 11:55:07",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-02-24 14:10:22.508453",
   "modified_by": "Administrator",
   "name": "d29726043a",
   "owner": "Administrator",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "All",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "user_permission_doctypes": null,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-08-24 07:14:52.176374",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2019-08-24 07:14:52.176374",
   "modified_by": "Administrator",
   "name": "129b7f250b",
   "owner": "Administrator",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "View Only",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "user_permission_doctypes": null,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2020-04-15 20:58:15.227156",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-04-15 20:58:15.227156",
   "modified_by": "Administrator",
   "name": "3950f10770",
   "owner": "Administrator",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "TailPOS",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "user_permission_doctypes": null,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2020-08-24 11:44:32.768856",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-08-24 11:44:32.768856",
   "modified_by": "santosh@taazur.com",
   "name": "9e8def6cf2",
   "owner": "santosh@taazur.com",
   "parent": "Project",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "user_permission_doctypes": null,
   "write": 0
  }
 ],
 "doctype": "Project",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-21 09:06:52.525401",
   "default_value": null,
   "doc_type": "Project",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2019-09-21 09:06:52.525401",
   "modified_by": "Administrator",
   "name": "Project-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "value": "PF Project"
  }
 ],
 "sync_on_migrate": 1
}